{
  "name": "pa-monitor",
  "version": "1.0.7",
  "description": "```\r npm install pa-monitor --save-dev",
  "scripts": {
    "dev": "rollup -c -w",
    "build-rollup": "rollup -c --environment INCLUDE_DEPS,BUILD:production",
    "build": "node rollup.config.js"
  },
  "author": "lxd",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.5.4",
    "@babel/preset-env": "^7.5.4",
    "@babel/preset-typescript": "^7.3.3",
    "axios": "^0.19.0",
    "localforage": "^1.7.3",
    "pako": "^1.0.10",
    "rollup": "^1.16.7",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^10.0.2",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-typescript2": "^0.21.2",
    "rollup-plugin-uglify": "^6.0.3",
    "rollup-plugin-uglify-es": "0.0.1",
    "ts-lint": "^4.5.1",
    "tslint": "^5.18.0",
    "typescript": "^3.5.3"
  },
  "directories": {
    "example": "example"
  },
  "dependencies": {
    "@types/lodash": "^4.14.136",
    "@types/mz": "0.0.32",
    "@types/pako": "^1.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lxd301491/monitor.git"
  },
  "bugs": {
    "url": "https://github.com/lxd301491/monitor/issues"
  },
  "homepage": "https://github.com/lxd301491/monitor#readme",
  "keywords": [
    "monitor",
    "pa-monitor"
  ],
  "main": "dist/monitor.cjs.js",
  "module": "dist/monitor.esm.js",
  "typings": "types/index.d.ts",
  "unpkg": "dist/monitor.js"
}
